@()

<html>
<link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<head>
	<title>Data Structure Visualization</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body id="content">
<h1>Data Structure Visualization</h1>
<h2>Sign In</h2>
<form id="login" class="login" method="POST" action="/userMenu">
	<br><input type="text" id="username" name="username" value="Username"><br>
	<br><input type="password" id="password" name="password"  value="Passover"><br>
	<input type="submit" id="submit" value="Login">
</form>
<a id="register" href="newAccount">Create account</a>
</body>
</html>
